[OVERALL], RunTime(ms), 504
[OVERALL], Throughput(ops/sec), 1984.126984126984
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.357142857142857
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 5.357142857142857
[READ], Operations, 951
[READ], AverageLatency(us), 177.9043112513144
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 19679
[READ], 95thPercentileLatency(us), 224
[READ], 99thPercentileLatency(us), 495
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1686.0
[CLEANUP], MinLatency(us), 1686
[CLEANUP], MaxLatency(us), 1686
[CLEANUP], 95thPercentileLatency(us), 1686
[CLEANUP], 99thPercentileLatency(us), 1686
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 275.7755102040816
[UPDATE], MinLatency(us), 168
[UPDATE], MaxLatency(us), 1204
[UPDATE], 95thPercentileLatency(us), 347
[UPDATE], 99thPercentileLatency(us), 1204
[UPDATE], Return=OK, 49

[OVERALL], RunTime(ms), 488
[OVERALL], Throughput(ops/sec), 2049.1803278688526
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.483606557377049
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 3.483606557377049
[READ], Operations, 942
[READ], AverageLatency(us), 162.75477707006368
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 13151
[READ], 95thPercentileLatency(us), 217
[READ], 99thPercentileLatency(us), 318
[READ], Return=OK, 942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8604.0
[CLEANUP], MinLatency(us), 8600
[CLEANUP], MaxLatency(us), 8607
[CLEANUP], 95thPercentileLatency(us), 8607
[CLEANUP], 99thPercentileLatency(us), 8607
[UPDATE], Operations, 58
[UPDATE], AverageLatency(us), 300.8103448275862
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 1256
[UPDATE], 95thPercentileLatency(us), 812
[UPDATE], 99thPercentileLatency(us), 919
[UPDATE], Return=OK, 58

[OVERALL], RunTime(ms), 491
[OVERALL], Throughput(ops/sec), 2036.6598778004072
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.6659877800407332
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 3.6659877800407332
[READ], Operations, 947
[READ], AverageLatency(us), 163.23970432946146
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 10415
[READ], 95thPercentileLatency(us), 270
[READ], 99thPercentileLatency(us), 871
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1504.0
[CLEANUP], MinLatency(us), 1504
[CLEANUP], MaxLatency(us), 1504
[CLEANUP], 95thPercentileLatency(us), 1504
[CLEANUP], 99thPercentileLatency(us), 1504
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 286.58490566037733
[UPDATE], MinLatency(us), 178
[UPDATE], MaxLatency(us), 1431
[UPDATE], 95thPercentileLatency(us), 335
[UPDATE], 99thPercentileLatency(us), 655
[UPDATE], Return=OK, 53