[OVERALL], RunTime(ms), 2285
[OVERALL], Throughput(ops/sec), 437.636761487965
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4442013129102844
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.4442013129102844
[READ], Operations, 946
[READ], AverageLatency(us), 1005.4820295983087
[READ], MinLatency(us), 353
[READ], MaxLatency(us), 114943
[READ], 95thPercentileLatency(us), 2517
[READ], 99thPercentileLatency(us), 5863
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3441.0
[CLEANUP], MinLatency(us), 3440
[CLEANUP], MaxLatency(us), 3441
[CLEANUP], 95thPercentileLatency(us), 3441
[CLEANUP], 99thPercentileLatency(us), 3441
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 11996.148148148148
[INSERT], MinLatency(us), 5012
[INSERT], MaxLatency(us), 37535
[INSERT], 95thPercentileLatency(us), 16911
[INSERT], 99thPercentileLatency(us), 28335
[INSERT], Return=OK, 54

[OVERALL], RunTime(ms), 2274
[OVERALL], Throughput(ops/sec), 439.7537379067722
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1433597185576077
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 1.1433597185576077
[READ], Operations, 952
[READ], AverageLatency(us), 982.9800420168067
[READ], MinLatency(us), 353
[READ], MaxLatency(us), 148351
[READ], 95thPercentileLatency(us), 2071
[READ], 99thPercentileLatency(us), 4887
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4926.0
[CLEANUP], MinLatency(us), 4924
[CLEANUP], MaxLatency(us), 4927
[CLEANUP], 95thPercentileLatency(us), 4927
[CLEANUP], 99thPercentileLatency(us), 4927
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 13897.25
[INSERT], MinLatency(us), 7740
[INSERT], MaxLatency(us), 23727
[INSERT], 95thPercentileLatency(us), 22703
[INSERT], 99thPercentileLatency(us), 23727
[INSERT], Return=OK, 48

[OVERALL], RunTime(ms), 2341
[OVERALL], Throughput(ops/sec), 427.16787697565144
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3669372063220846
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 1.3669372063220846
[READ], Operations, 950
[READ], AverageLatency(us), 1018.2494736842106
[READ], MinLatency(us), 390
[READ], MaxLatency(us), 89471
[READ], 95thPercentileLatency(us), 2463
[READ], 99thPercentileLatency(us), 6063
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6118.0
[CLEANUP], MinLatency(us), 6116
[CLEANUP], MaxLatency(us), 6119
[CLEANUP], 95thPercentileLatency(us), 6119
[CLEANUP], 99thPercentileLatency(us), 6119
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 12940.08
[INSERT], MinLatency(us), 6668
[INSERT], MaxLatency(us), 32015
[INSERT], 95thPercentileLatency(us), 19919
[INSERT], 99thPercentileLatency(us), 32015
[INSERT], Return=OK, 50