[OVERALL], RunTime(ms), 26587
[OVERALL], Throughput(ops/sec), 37.612366946251925
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19558430812051003
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.19558430812051003
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 22510.492
[INSERT], MinLatency(us), 1226
[INSERT], MaxLatency(us), 12124159
[INSERT], 95thPercentileLatency(us), 26335
[INSERT], 99thPercentileLatency(us), 46879
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 29494
[OVERALL], Throughput(ops/sec), 33.90520105784227
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2780226486743066
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.2780226486743066
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 25377.96
[INSERT], MinLatency(us), 1048
[INSERT], MaxLatency(us), 12099583
[INSERT], 95thPercentileLatency(us), 31775
[INSERT], 99thPercentileLatency(us), 58655
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 28630
[OVERALL], Throughput(ops/sec), 34.9283967865875
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20258470136220746
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.20258470136220746
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 24323.679
[INSERT], MinLatency(us), 1288
[INSERT], MaxLatency(us), 12156927
[INSERT], 95thPercentileLatency(us), 30495
[INSERT], 99thPercentileLatency(us), 54111
[INSERT], Return=OK, 1000
