[OVERALL], RunTime(ms), 678
[OVERALL], Throughput(ops/sec), 1474.9262536873157
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5073746312684366
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 2.5073746312684366
[READ], Operations, 1000
[READ], AverageLatency(us), 207.611
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 13175
[READ], 95thPercentileLatency(us), 292
[READ], 99thPercentileLatency(us), 2243
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 496.574297188755
[READ-MODIFY-WRITE], MinLatency(us), 212
[READ-MODIFY-WRITE], MaxLatency(us), 13623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 923
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3419
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1670.0
[CLEANUP], MinLatency(us), 1670
[CLEANUP], MaxLatency(us), 1670
[CLEANUP], 95thPercentileLatency(us), 1670
[CLEANUP], 99thPercentileLatency(us), 1670
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 260.87751004016064
[UPDATE], MinLatency(us), 128
[UPDATE], MaxLatency(us), 6471
[UPDATE], 95thPercentileLatency(us), 403
[UPDATE], 99thPercentileLatency(us), 1355
[UPDATE], Return=OK, 498

[OVERALL], RunTime(ms), 642
[OVERALL], Throughput(ops/sec), 1557.632398753894
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.894080996884735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 3.894080996884735
[READ], Operations, 1000
[READ], AverageLatency(us), 172.278
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 9543
[READ], 95thPercentileLatency(us), 241
[READ], 99thPercentileLatency(us), 1356
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 512
[READ-MODIFY-WRITE], AverageLatency(us), 512.162109375
[READ-MODIFY-WRITE], MinLatency(us), 200
[READ-MODIFY-WRITE], MaxLatency(us), 25919
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 790
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1728.0
[CLEANUP], MinLatency(us), 1728
[CLEANUP], MaxLatency(us), 1728
[CLEANUP], 95thPercentileLatency(us), 1728
[CLEANUP], 99thPercentileLatency(us), 1728
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 272.474609375
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 18463
[UPDATE], 95thPercentileLatency(us), 334
[UPDATE], 99thPercentileLatency(us), 1479
[UPDATE], Return=OK, 512

[OVERALL], RunTime(ms), 612
[OVERALL], Throughput(ops/sec), 1633.986928104575
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.104575163398693
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 3.104575163398693
[READ], Operations, 1000
[READ], AverageLatency(us), 161.622
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 14351
[READ], 95thPercentileLatency(us), 208
[READ], 99thPercentileLatency(us), 616
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 412.02268041237113
[READ-MODIFY-WRITE], MinLatency(us), 228
[READ-MODIFY-WRITE], MaxLatency(us), 14719
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 525
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1395
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1710.0
[CLEANUP], MinLatency(us), 1710
[CLEANUP], MaxLatency(us), 1710
[CLEANUP], 95thPercentileLatency(us), 1710
[CLEANUP], 99thPercentileLatency(us), 1710
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 226.0659793814433
[UPDATE], MinLatency(us), 139
[UPDATE], MaxLatency(us), 6159
[UPDATE], 95thPercentileLatency(us), 297
[UPDATE], 99thPercentileLatency(us), 519
[UPDATE], Return=OK, 485