[OVERALL], RunTime(ms), 2755
[OVERALL], Throughput(ops/sec), 362.9764065335753
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9600725952813067
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 1.9600725952813067
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3539.0
[CLEANUP], MinLatency(us), 3538
[CLEANUP], MaxLatency(us), 3539
[CLEANUP], 95thPercentileLatency(us), 3539
[CLEANUP], 99thPercentileLatency(us), 3539
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 12077.75
[INSERT], MinLatency(us), 6464
[INSERT], MaxLatency(us), 27071
[INSERT], 95thPercentileLatency(us), 19711
[INSERT], 99thPercentileLatency(us), 27071
[INSERT], Return=OK, 48
[SCAN], Operations, 952
[SCAN], AverageLatency(us), 1558.0399159663866
[SCAN], MinLatency(us), 425
[SCAN], MaxLatency(us), 153471
[SCAN], 95thPercentileLatency(us), 3645
[SCAN], 99thPercentileLatency(us), 6343
[SCAN], Return=OK, 952

[OVERALL], RunTime(ms), 2904
[OVERALL], Throughput(ops/sec), 344.3526170798898
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5840220385674932
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 1.5840220385674932
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4138.0
[CLEANUP], MinLatency(us), 4136
[CLEANUP], MaxLatency(us), 4139
[CLEANUP], 95thPercentileLatency(us), 4139
[CLEANUP], 99thPercentileLatency(us), 4139
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 12508.185185185184
[INSERT], MinLatency(us), 7880
[INSERT], MaxLatency(us), 33375
[INSERT], 95thPercentileLatency(us), 17103
[INSERT], 99thPercentileLatency(us), 17247
[INSERT], Return=OK, 54
[SCAN], Operations, 946
[SCAN], AverageLatency(us), 1593.8636363636363
[SCAN], MinLatency(us), 419
[SCAN], MaxLatency(us), 132479
[SCAN], 95thPercentileLatency(us), 3823
[SCAN], 99thPercentileLatency(us), 7399
[SCAN], Return=OK, 946

[OVERALL], RunTime(ms), 3017
[OVERALL], Throughput(ops/sec), 331.45508783559825
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.557838912827312
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 1.557838912827312
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7970.0
[CLEANUP], MinLatency(us), 7968
[CLEANUP], MaxLatency(us), 7971
[CLEANUP], 95thPercentileLatency(us), 7971
[CLEANUP], 99thPercentileLatency(us), 7971
[INSERT], Operations, 67
[INSERT], AverageLatency(us), 11810.597014925374
[INSERT], MinLatency(us), 7404
[INSERT], MaxLatency(us), 21087
[INSERT], 95thPercentileLatency(us), 16959
[INSERT], 99thPercentileLatency(us), 20319
[INSERT], Return=OK, 67
[SCAN], Operations, 933
[SCAN], AverageLatency(us), 1590.8756698821007
[SCAN], MinLatency(us), 427
[SCAN], MaxLatency(us), 154879
[SCAN], 95thPercentileLatency(us), 3597
[SCAN], 99thPercentileLatency(us), 7955
[SCAN], Return=OK, 933