[OVERALL], RunTime(ms), 5062
[OVERALL], Throughput(ops/sec), 197.55037534571315
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6716712761754247
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.6716712761754247
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4294.0
[CLEANUP], MinLatency(us), 4292
[CLEANUP], MaxLatency(us), 4295
[CLEANUP], 95thPercentileLatency(us), 4295
[CLEANUP], 99thPercentileLatency(us), 4295
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 1042.3829787234042
[INSERT], MinLatency(us), 512
[INSERT], MaxLatency(us), 2779
[INSERT], 95thPercentileLatency(us), 2467
[INSERT], 99thPercentileLatency(us), 2779
[INSERT], Return=OK, 47
[SCAN], Operations, 953
[SCAN], AverageLatency(us), 4881.129066107031
[SCAN], MinLatency(us), 183
[SCAN], MaxLatency(us), 26255
[SCAN], 95thPercentileLatency(us), 9311
[SCAN], 99thPercentileLatency(us), 11767
[SCAN], Return=OK, 953

[OVERALL], RunTime(ms), 5187
[OVERALL], Throughput(ops/sec), 192.789666473877
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5976479660690187
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.5976479660690187
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2019.0
[CLEANUP], MinLatency(us), 2019
[CLEANUP], MaxLatency(us), 2019
[CLEANUP], 95thPercentileLatency(us), 2019
[CLEANUP], 99thPercentileLatency(us), 2019
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 1134.4807692307693
[INSERT], MinLatency(us), 488
[INSERT], MaxLatency(us), 5011
[INSERT], 95thPercentileLatency(us), 2913
[INSERT], 99thPercentileLatency(us), 4391
[INSERT], Return=OK, 52
[SCAN], Operations, 948
[SCAN], AverageLatency(us), 5047.194092827004
[SCAN], MinLatency(us), 152
[SCAN], MaxLatency(us), 25775
[SCAN], 95thPercentileLatency(us), 9623
[SCAN], 99thPercentileLatency(us), 12471
[SCAN], Return=OK, 948

[OVERALL], RunTime(ms), 4951
[OVERALL], Throughput(ops/sec), 201.97939810139366
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5655423146839023
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.5655423146839023
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1781.0
[CLEANUP], MinLatency(us), 1781
[CLEANUP], MaxLatency(us), 1781
[CLEANUP], 95thPercentileLatency(us), 1781
[CLEANUP], 99thPercentileLatency(us), 1781
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 1118.7777777777778
[INSERT], MinLatency(us), 468
[INSERT], MaxLatency(us), 4887
[INSERT], 95thPercentileLatency(us), 2783
[INSERT], 99thPercentileLatency(us), 4887
[INSERT], Return=OK, 45
[SCAN], Operations, 955
[SCAN], AverageLatency(us), 4745.418848167539
[SCAN], MinLatency(us), 172
[SCAN], MaxLatency(us), 31215
[SCAN], 95thPercentileLatency(us), 9207
[SCAN], 99thPercentileLatency(us), 11447
[SCAN], Return=OK, 955