[OVERALL], RunTime(ms), 36874
[OVERALL], Throughput(ops/sec), 27.119379508596843
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 90
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24407441557737158
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.24407441557737158
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 15532.551724137931
[INSERT], MinLatency(us), 2398
[INSERT], MaxLatency(us), 53407
[INSERT], 95thPercentileLatency(us), 39807
[INSERT], 99thPercentileLatency(us), 44991
[INSERT], Return=OK, 58
[SCAN], Operations, 942
[SCAN], AverageLatency(us), 33793.81316348195
[SCAN], MinLatency(us), 1931
[SCAN], MaxLatency(us), 12369919
[SCAN], 95thPercentileLatency(us), 53375
[SCAN], 99thPercentileLatency(us), 83263
[SCAN], Return=OK, 942

[OVERALL], RunTime(ms), 31992
[OVERALL], Throughput(ops/sec), 31.257814453613403
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17504376094023505
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.17504376094023505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 12809.0
[INSERT], MinLatency(us), 2302
[INSERT], MaxLatency(us), 39231
[INSERT], 95thPercentileLatency(us), 31919
[INSERT], 99thPercentileLatency(us), 39231
[INSERT], Return=OK, 47
[SCAN], Operations, 953
[SCAN], AverageLatency(us), 29228.167890870933
[SCAN], MinLatency(us), 2240
[SCAN], MaxLatency(us), 12206079
[SCAN], 95thPercentileLatency(us), 41215
[SCAN], 99thPercentileLatency(us), 61663
[SCAN], Return=OK, 953

[OVERALL], RunTime(ms), 34604
[OVERALL], Throughput(ops/sec), 28.89839324933534
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20806843139521444
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.20806843139521444
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 64
[INSERT], AverageLatency(us), 12643.40625
[INSERT], MinLatency(us), 2072
[INSERT], MaxLatency(us), 44607
[INSERT], 95thPercentileLatency(us), 28495
[INSERT], 99thPercentileLatency(us), 42943
[INSERT], Return=OK, 64
[SCAN], Operations, 936
[SCAN], AverageLatency(us), 31337.92094017094
[SCAN], MinLatency(us), 1857
[SCAN], MaxLatency(us), 12394495
[SCAN], 95thPercentileLatency(us), 51487
[SCAN], 99thPercentileLatency(us), 104383
[SCAN], Return=OK, 936
