[OVERALL], RunTime(ms), 22420
[OVERALL], Throughput(ops/sec), 44.603033006244424
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19625334522747548
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.19625334522747548
[READ], Operations, 957
[READ], AverageLatency(us), 18425.456635318704
[READ], MinLatency(us), 1068
[READ], MaxLatency(us), 12132351
[READ], 95thPercentileLatency(us), 16527
[READ], 99thPercentileLatency(us), 28911
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 19138.74418604651
[UPDATE], MinLatency(us), 2000
[UPDATE], MaxLatency(us), 103999
[UPDATE], 95thPercentileLatency(us), 65087
[UPDATE], 99thPercentileLatency(us), 103999
[UPDATE], Return=OK, 43

[OVERALL], RunTime(ms), 26155
[OVERALL], Throughput(ops/sec), 38.23360734085261
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2332250047792009
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.2332250047792009
[READ], Operations, 948
[READ], AverageLatency(us), 21833.086497890294
[READ], MinLatency(us), 1130
[READ], MaxLatency(us), 12197887
[READ], 95thPercentileLatency(us), 25391
[READ], 99thPercentileLatency(us), 48095
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2257920.0
[CLEANUP], MinLatency(us), 2256896
[CLEANUP], MaxLatency(us), 2258943
[CLEANUP], 95thPercentileLatency(us), 2258943
[CLEANUP], 99thPercentileLatency(us), 2258943
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 17692.76923076923
[UPDATE], MinLatency(us), 1988
[UPDATE], MaxLatency(us), 64159
[UPDATE], 95thPercentileLatency(us), 51327
[UPDATE], 99thPercentileLatency(us), 56319
[UPDATE], Return=OK, 52

[OVERALL], RunTime(ms), 25483
[OVERALL], Throughput(ops/sec), 39.24184750618059
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24329945453831964
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.24329945453831964
[READ], Operations, 952
[READ], AverageLatency(us), 20927.290966386554
[READ], MinLatency(us), 1169
[READ], MaxLatency(us), 12279807
[READ], 95thPercentileLatency(us), 23375
[READ], 99thPercentileLatency(us), 40671
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 26262.166666666668
[UPDATE], MinLatency(us), 1629
[UPDATE], MaxLatency(us), 128959
[UPDATE], 95thPercentileLatency(us), 102911
[UPDATE], 99thPercentileLatency(us), 128959
[UPDATE], Return=OK, 48
