[OVERALL], RunTime(ms), 6990
[OVERALL], Throughput(ops/sec), 143.0615164520744
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4434907010014306
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.4434907010014306
[READ], Operations, 1000
[READ], AverageLatency(us), 1092.118
[READ], MinLatency(us), 305
[READ], MaxLatency(us), 65375
[READ], 95thPercentileLatency(us), 2467
[READ], 99thPercentileLatency(us), 5451
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 11484.513026052104
[READ-MODIFY-WRITE], MinLatency(us), 5508
[READ-MODIFY-WRITE], MaxLatency(us), 106623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 20735
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 29279
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7370.0
[CLEANUP], MinLatency(us), 7368
[CLEANUP], MaxLatency(us), 7371
[CLEANUP], 95thPercentileLatency(us), 7371
[CLEANUP], 99thPercentileLatency(us), 7371
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 10208.569138276553
[UPDATE], MinLatency(us), 4948
[UPDATE], MaxLatency(us), 33983
[UPDATE], 95thPercentileLatency(us), 18799
[UPDATE], 99thPercentileLatency(us), 27455
[UPDATE], Return=OK, 499

[OVERALL], RunTime(ms), 6577
[OVERALL], Throughput(ops/sec), 152.0450053215752
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6081800212863008
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.6081800212863008
[READ], Operations, 1000
[READ], AverageLatency(us), 1066.054
[READ], MinLatency(us), 339
[READ], MaxLatency(us), 111551
[READ], 95thPercentileLatency(us), 2325
[READ], 99thPercentileLatency(us), 4595
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 10956.681724845996
[READ-MODIFY-WRITE], MinLatency(us), 5264
[READ-MODIFY-WRITE], MaxLatency(us), 145279
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 18783
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 25807
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2997.0
[CLEANUP], MinLatency(us), 2996
[CLEANUP], MaxLatency(us), 2997
[CLEANUP], 95thPercentileLatency(us), 2997
[CLEANUP], 99thPercentileLatency(us), 2997
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 9735.051334702259
[UPDATE], MinLatency(us), 4708
[UPDATE], MaxLatency(us), 32271
[UPDATE], 95thPercentileLatency(us), 17375
[UPDATE], 99thPercentileLatency(us), 23423
[UPDATE], Return=OK, 487

[OVERALL], RunTime(ms), 7055
[OVERALL], Throughput(ops/sec), 141.74344436569808
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4677533664068037
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.4677533664068037
[READ], Operations, 1000
[READ], AverageLatency(us), 1053.345
[READ], MinLatency(us), 344
[READ], MaxLatency(us), 74751
[READ], 95thPercentileLatency(us), 2067
[READ], 99thPercentileLatency(us), 4739
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 11189.571984435797
[READ-MODIFY-WRITE], MinLatency(us), 5080
[READ-MODIFY-WRITE], MaxLatency(us), 47391
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 19951
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 27551
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4013.0
[CLEANUP], MinLatency(us), 4012
[CLEANUP], MaxLatency(us), 4013
[CLEANUP], 95thPercentileLatency(us), 4013
[CLEANUP], 99thPercentileLatency(us), 4013
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 10237.186770428016
[UPDATE], MinLatency(us), 4628
[UPDATE], MaxLatency(us), 43679
[UPDATE], 95thPercentileLatency(us), 18655
[UPDATE], 99thPercentileLatency(us), 25583
[UPDATE], Return=OK, 514