[OVERALL], RunTime(ms), 31567
[OVERALL], Throughput(ops/sec), 31.67865175658124
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2597649444039662
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.2597649444039662
[READ], Operations, 1000
[READ], AverageLatency(us), 21374.742
[READ], MinLatency(us), 1050
[READ], MaxLatency(us), 12189695
[READ], 95thPercentileLatency(us), 23295
[READ], 99thPercentileLatency(us), 38943
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 20699.757874015748
[READ-MODIFY-WRITE], MinLatency(us), 3134
[READ-MODIFY-WRITE], MaxLatency(us), 113471
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 46015
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 77311
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 11750.627952755905
[UPDATE], MinLatency(us), 1447
[UPDATE], MaxLatency(us), 82559
[UPDATE], 95thPercentileLatency(us), 34591
[UPDATE], 99thPercentileLatency(us), 67135
[UPDATE], Return=OK, 508

[OVERALL], RunTime(ms), 34998
[OVERALL], Throughput(ops/sec), 28.573061317789588
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16858106177495857
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.16858106177495857
[READ], Operations, 1000
[READ], AverageLatency(us), 24344.276
[READ], MinLatency(us), 1133
[READ], MaxLatency(us), 12181503
[READ], 95thPercentileLatency(us), 33919
[READ], 99thPercentileLatency(us), 52063
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 50225.23092783505
[READ-MODIFY-WRITE], MinLatency(us), 4042
[READ-MODIFY-WRITE], MaxLatency(us), 12312575
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 66111
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 86975
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 13110.649484536083
[UPDATE], MinLatency(us), 1648
[UPDATE], MaxLatency(us), 117247
[UPDATE], 95thPercentileLatency(us), 37119
[UPDATE], 99thPercentileLatency(us), 67647
[UPDATE], Return=OK, 485

[OVERALL], RunTime(ms), 33951
[OVERALL], Throughput(ops/sec), 29.454213425230478
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21796117934670556
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.21796117934670556
[READ], Operations, 1000
[READ], AverageLatency(us), 22954.282
[READ], MinLatency(us), 1136
[READ], MaxLatency(us), 12197887
[READ], 95thPercentileLatency(us), 29183
[READ], 99thPercentileLatency(us), 49151
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 518
[READ-MODIFY-WRITE], AverageLatency(us), 46816.50386100386
[READ-MODIFY-WRITE], MinLatency(us), 3510
[READ-MODIFY-WRITE], MaxLatency(us), 12263423
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 54783
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 93375
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 12513.299227799227
[UPDATE], MinLatency(us), 1318
[UPDATE], MaxLatency(us), 87167
[UPDATE], 95thPercentileLatency(us), 29007
[UPDATE], 99thPercentileLatency(us), 66559
[UPDATE], Return=OK, 518
