[OVERALL], RunTime(ms), 23124
[OVERALL], Throughput(ops/sec), 43.24511330219685
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20325203252032523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.20325203252032523
[READ], Operations, 959
[READ], AverageLatency(us), 19606.481751824816
[READ], MinLatency(us), 1064
[READ], MaxLatency(us), 12148735
[READ], 95thPercentileLatency(us), 18895
[READ], 99thPercentileLatency(us), 29135
[READ], Return=OK, 959
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 8951.525
[INSERT], MinLatency(us), 1847
[INSERT], MaxLatency(us), 29215
[INSERT], 95thPercentileLatency(us), 24079
[INSERT], 99thPercentileLatency(us), 29215
[INSERT], Return=OK, 40
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 5070.0
[READ-FAILED], MinLatency(us), 5068
[READ-FAILED], MaxLatency(us), 5071
[READ-FAILED], 95thPercentileLatency(us), 5071
[READ-FAILED], 99thPercentileLatency(us), 5071

[OVERALL], RunTime(ms), 24335
[OVERALL], Throughput(ops/sec), 41.093075816724884
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32874460653379906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.32874460653379906
[READ], Operations, 953
[READ], AverageLatency(us), 20491.16054564533
[READ], MinLatency(us), 1286
[READ], MaxLatency(us), 12156927
[READ], 95thPercentileLatency(us), 23983
[READ], 99thPercentileLatency(us), 38239
[READ], Return=OK, 953
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 11586.41304347826
[INSERT], MinLatency(us), 2134
[INSERT], MaxLatency(us), 55295
[INSERT], 95thPercentileLatency(us), 30271
[INSERT], 99thPercentileLatency(us), 55295
[INSERT], Return=OK, 46
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 7702.0
[READ-FAILED], MinLatency(us), 7700
[READ-FAILED], MaxLatency(us), 7703
[READ-FAILED], 95thPercentileLatency(us), 7703
[READ-FAILED], 99thPercentileLatency(us), 7703

[OVERALL], RunTime(ms), 24574
[OVERALL], Throughput(ops/sec), 40.6934158053227
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 96
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39065679173109796
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.39065679173109796
[READ], Operations, 950
[READ], AverageLatency(us), 20805.946315789475
[READ], MinLatency(us), 1112
[READ], MaxLatency(us), 12124159
[READ], 95thPercentileLatency(us), 25167
[READ], 99thPercentileLatency(us), 43263
[READ], Return=OK, 950
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 11628.938775510203
[INSERT], MinLatency(us), 1936
[INSERT], MaxLatency(us), 32735
[INSERT], 95thPercentileLatency(us), 24799
[INSERT], 99thPercentileLatency(us), 32735
[INSERT], Return=OK, 49
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 5674.0
[READ-FAILED], MinLatency(us), 5672
[READ-FAILED], MaxLatency(us), 5675
[READ-FAILED], 95thPercentileLatency(us), 5675
[READ-FAILED], 99thPercentileLatency(us), 5675