[OVERALL], RunTime(ms), 528
[OVERALL], Throughput(ops/sec), 1893.939393939394
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.166666666666666
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 4.166666666666666
[READ], Operations, 949
[READ], AverageLatency(us), 165.85563751317176
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 14983
[READ], 95thPercentileLatency(us), 202
[READ], 99thPercentileLatency(us), 395
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1625.0
[CLEANUP], MinLatency(us), 1625
[CLEANUP], MaxLatency(us), 1625
[CLEANUP], 95thPercentileLatency(us), 1625
[CLEANUP], 99thPercentileLatency(us), 1625
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 766.5882352941177
[INSERT], MinLatency(us), 434
[INSERT], MaxLatency(us), 6803
[INSERT], 95thPercentileLatency(us), 847
[INSERT], 99thPercentileLatency(us), 3263
[INSERT], Return=OK, 51

[OVERALL], RunTime(ms), 586
[OVERALL], Throughput(ops/sec), 1706.4846416382252
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.436860068259386
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 4.436860068259386
[READ], Operations, 961
[READ], AverageLatency(us), 196.65868886576482
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 17135
[READ], 95thPercentileLatency(us), 350
[READ], 99thPercentileLatency(us), 1556
[READ], Return=OK, 961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1579.0
[CLEANUP], MinLatency(us), 1579
[CLEANUP], MaxLatency(us), 1579
[CLEANUP], 95thPercentileLatency(us), 1579
[CLEANUP], 99thPercentileLatency(us), 1579
[INSERT], Operations, 39
[INSERT], AverageLatency(us), 1208.7435897435898
[INSERT], MinLatency(us), 368
[INSERT], MaxLatency(us), 8071
[INSERT], 95thPercentileLatency(us), 4467
[INSERT], 99thPercentileLatency(us), 8071
[INSERT], Return=OK, 39

[OVERALL], RunTime(ms), 539
[OVERALL], Throughput(ops/sec), 1855.287569573284
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.896103896103896
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 3.896103896103896
[READ], Operations, 964
[READ], AverageLatency(us), 184.39107883817428
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 13599
[READ], 95thPercentileLatency(us), 238
[READ], 99thPercentileLatency(us), 1012
[READ], Return=OK, 964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1626.0
[CLEANUP], MinLatency(us), 1626
[CLEANUP], MaxLatency(us), 1626
[CLEANUP], 95thPercentileLatency(us), 1626
[CLEANUP], 99thPercentileLatency(us), 1626
[INSERT], Operations, 36
[INSERT], AverageLatency(us), 743.5
[INSERT], MinLatency(us), 416
[INSERT], MaxLatency(us), 5283
[INSERT], 95thPercentileLatency(us), 893
[INSERT], 99thPercentileLatency(us), 5283
[INSERT], Return=OK, 36