[OVERALL], RunTime(ms), 2123
[OVERALL], Throughput(ops/sec), 471.03155911446066
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6486104569006126
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.6486104569006126
[READ], Operations, 959
[READ], AverageLatency(us), 959.5870698644421
[READ], MinLatency(us), 383
[READ], MaxLatency(us), 126079
[READ], 95thPercentileLatency(us), 1964
[READ], 99thPercentileLatency(us), 4187
[READ], Return=OK, 959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4110.0
[CLEANUP], MinLatency(us), 4108
[CLEANUP], MaxLatency(us), 4111
[CLEANUP], 95thPercentileLatency(us), 4111
[CLEANUP], 99thPercentileLatency(us), 4111
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 12285.463414634147
[UPDATE], MinLatency(us), 7428
[UPDATE], MaxLatency(us), 20959
[UPDATE], 95thPercentileLatency(us), 17359
[UPDATE], 99thPercentileLatency(us), 20959
[UPDATE], Return=OK, 41

[OVERALL], RunTime(ms), 2304
[OVERALL], Throughput(ops/sec), 434.02777777777777
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.519097222222222
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.519097222222222
[READ], Operations, 951
[READ], AverageLatency(us), 941.1188222923239
[READ], MinLatency(us), 334
[READ], MaxLatency(us), 105279
[READ], 95thPercentileLatency(us), 1828
[READ], 99thPercentileLatency(us), 4643
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6238.0
[CLEANUP], MinLatency(us), 6236
[CLEANUP], MaxLatency(us), 6239
[CLEANUP], 95thPercentileLatency(us), 6239
[CLEANUP], 99thPercentileLatency(us), 6239
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 13416.857142857143
[UPDATE], MinLatency(us), 7564
[UPDATE], MaxLatency(us), 24591
[UPDATE], 95thPercentileLatency(us), 20671
[UPDATE], 99thPercentileLatency(us), 24591
[UPDATE], Return=OK, 49

[OVERALL], RunTime(ms), 2453
[OVERALL], Throughput(ops/sec), 407.6640847941296
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.345291479820628
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.345291479820628
[READ], Operations, 942
[READ], AverageLatency(us), 983.9893842887474
[READ], MinLatency(us), 363
[READ], MaxLatency(us), 87807
[READ], 95thPercentileLatency(us), 2301
[READ], 99thPercentileLatency(us), 4899
[READ], Return=OK, 942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5110.0
[CLEANUP], MinLatency(us), 5108
[CLEANUP], MaxLatency(us), 5111
[CLEANUP], 95thPercentileLatency(us), 5111
[CLEANUP], 99thPercentileLatency(us), 5111
[UPDATE], Operations, 58
[UPDATE], AverageLatency(us), 12342.862068965518
[UPDATE], MinLatency(us), 6624
[UPDATE], MaxLatency(us), 25423
[UPDATE], 95thPercentileLatency(us), 17775
[UPDATE], 99thPercentileLatency(us), 22559
[UPDATE], Return=OK, 58