[OVERALL], RunTime(ms), 30452
[OVERALL], Throughput(ops/sec), 32.838565611454094
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18717982398528832
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.18717982398528832
[READ], Operations, 520
[READ], AverageLatency(us), 13303.051923076922
[READ], MinLatency(us), 1320
[READ], MaxLatency(us), 82111
[READ], 95thPercentileLatency(us), 32959
[READ], 99thPercentileLatency(us), 55967
[READ], Return=OK, 520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 39623.13333333333
[UPDATE], MinLatency(us), 1238
[UPDATE], MaxLatency(us), 12206079
[UPDATE], 95thPercentileLatency(us), 38943
[UPDATE], 99thPercentileLatency(us), 59551
[UPDATE], Return=OK, 480

[OVERALL], RunTime(ms), 28685
[OVERALL], Throughput(ops/sec), 34.86142583231654
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19522398466097263
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.19522398466097263
[READ], Operations, 479
[READ], AverageLatency(us), 36731.78496868476
[READ], MinLatency(us), 1446
[READ], MaxLatency(us), 12189695
[READ], 95thPercentileLatency(us), 29631
[READ], 99thPercentileLatency(us), 45631
[READ], Return=OK, 479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 13101.481765834933
[UPDATE], MinLatency(us), 1642
[UPDATE], MaxLatency(us), 84479
[UPDATE], 95thPercentileLatency(us), 37887
[UPDATE], 99thPercentileLatency(us), 58367
[UPDATE], Return=OK, 521

[OVERALL], RunTime(ms), 29231
[OVERALL], Throughput(ops/sec), 34.2102562348192
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24973487051418017
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.24973487051418017
[READ], Operations, 487
[READ], AverageLatency(us), 12792.264887063655
[READ], MinLatency(us), 1277
[READ], MaxLatency(us), 130239
[READ], 95thPercentileLatency(us), 34015
[READ], 99thPercentileLatency(us), 48895
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 36537.08966861598
[UPDATE], MinLatency(us), 1245
[UPDATE], MaxLatency(us), 12181503
[UPDATE], 95thPercentileLatency(us), 31935
[UPDATE], 99thPercentileLatency(us), 63839
[UPDATE], Return=OK, 513
