[OVERALL], RunTime(ms), 9345
[OVERALL], Throughput(ops/sec), 107.00909577314071
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32102728731942215
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.32102728731942215
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9796.0
[CLEANUP], MinLatency(us), 9792
[CLEANUP], MaxLatency(us), 9799
[CLEANUP], 95thPercentileLatency(us), 9799
[CLEANUP], 99thPercentileLatency(us), 9799
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8681.624
[INSERT], MinLatency(us), 4464
[INSERT], MaxLatency(us), 183679
[INSERT], 95thPercentileLatency(us), 14415
[INSERT], 99thPercentileLatency(us), 21855
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 9262
[OVERALL], Throughput(ops/sec), 107.96804145972791
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29151371194126535
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.29151371194126535
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10244.0
[CLEANUP], MinLatency(us), 10240
[CLEANUP], MaxLatency(us), 10247
[CLEANUP], 95thPercentileLatency(us), 10247
[CLEANUP], 99thPercentileLatency(us), 10247
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8578.134
[INSERT], MinLatency(us), 4552
[INSERT], MaxLatency(us), 197375
[INSERT], 95thPercentileLatency(us), 14167
[INSERT], 99thPercentileLatency(us), 21391
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 9345
[OVERALL], Throughput(ops/sec), 107.00909577314071
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26752273943285176
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.26752273943285176
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5026.0
[CLEANUP], MinLatency(us), 5024
[CLEANUP], MaxLatency(us), 5027
[CLEANUP], 95thPercentileLatency(us), 5027
[CLEANUP], 99thPercentileLatency(us), 5027
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8685.332
[INSERT], MinLatency(us), 4364
[INSERT], MaxLatency(us), 187903
[INSERT], 95thPercentileLatency(us), 15751
[INSERT], 99thPercentileLatency(us), 21583
[INSERT], Return=OK, 1000