[OVERALL], RunTime(ms), 9228
[OVERALL], Throughput(ops/sec), 108.3658430862592
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3576072821846554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.3576072821846554
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6470.0
[CLEANUP], MinLatency(us), 6468
[CLEANUP], MaxLatency(us), 6471
[CLEANUP], 95thPercentileLatency(us), 6471
[CLEANUP], 99thPercentileLatency(us), 6471
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8529.484
[INSERT], MinLatency(us), 4224
[INSERT], MaxLatency(us), 170879
[INSERT], 95thPercentileLatency(us), 14975
[INSERT], 99thPercentileLatency(us), 22783
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 9226
[OVERALL], Throughput(ops/sec), 108.38933448948623
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31432907001951005
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.31432907001951005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4354.0
[CLEANUP], MinLatency(us), 4352
[CLEANUP], MaxLatency(us), 4355
[CLEANUP], 95thPercentileLatency(us), 4355
[CLEANUP], 99thPercentileLatency(us), 4355
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8505.268
[INSERT], MinLatency(us), 4380
[INSERT], MaxLatency(us), 180863
[INSERT], 95thPercentileLatency(us), 13471
[INSERT], 99thPercentileLatency(us), 21343
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 9307
[OVERALL], Throughput(ops/sec), 107.44600838078865
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2793596217900505
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.2793596217900505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10860.0
[CLEANUP], MinLatency(us), 10856
[CLEANUP], MaxLatency(us), 10863
[CLEANUP], 95thPercentileLatency(us), 10863
[CLEANUP], 99thPercentileLatency(us), 10863
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8618.798
[INSERT], MinLatency(us), 4812
[INSERT], MaxLatency(us), 178431
[INSERT], 95thPercentileLatency(us), 14719
[INSERT], 99thPercentileLatency(us), 21231
[INSERT], Return=OK, 1000