[OVERALL], RunTime(ms), 9213
[OVERALL], Throughput(ops/sec), 108.54227721697602
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3039183762075328
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.3039183762075328
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4602.0
[CLEANUP], MinLatency(us), 4600
[CLEANUP], MaxLatency(us), 4603
[CLEANUP], 95thPercentileLatency(us), 4603
[CLEANUP], 99thPercentileLatency(us), 4603
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8545.142
[INSERT], MinLatency(us), 4344
[INSERT], MaxLatency(us), 197887
[INSERT], 95thPercentileLatency(us), 14135
[INSERT], 99thPercentileLatency(us), 27087
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 10316
[OVERALL], Throughput(ops/sec), 96.93679720822024
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2811167119038387
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.2811167119038387
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4614.0
[CLEANUP], MinLatency(us), 4612
[CLEANUP], MaxLatency(us), 4615
[CLEANUP], 95thPercentileLatency(us), 4615
[CLEANUP], 99thPercentileLatency(us), 4615
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9635.004
[INSERT], MinLatency(us), 4344
[INSERT], MaxLatency(us), 174207
[INSERT], 95thPercentileLatency(us), 15343
[INSERT], 99thPercentileLatency(us), 24399
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 9467
[OVERALL], Throughput(ops/sec), 105.63008344776593
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3063272419985212
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.3063272419985212
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6382.0
[CLEANUP], MinLatency(us), 6380
[CLEANUP], MaxLatency(us), 6383
[CLEANUP], 95thPercentileLatency(us), 6383
[CLEANUP], 99thPercentileLatency(us), 6383
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8783.952
[INSERT], MinLatency(us), 4504
[INSERT], MaxLatency(us), 187263
[INSERT], 95thPercentileLatency(us), 15391
[INSERT], 99thPercentileLatency(us), 25647
[INSERT], Return=OK, 1000