[OVERALL], RunTime(ms), 9092
[OVERALL], Throughput(ops/sec), 109.98680158380995
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32996040475142985
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.32996040475142985
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6198.0
[CLEANUP], MinLatency(us), 6196
[CLEANUP], MaxLatency(us), 6199
[CLEANUP], 95thPercentileLatency(us), 6199
[CLEANUP], 99thPercentileLatency(us), 6199
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8345.805
[INSERT], MinLatency(us), 3890
[INSERT], MaxLatency(us), 185215
[INSERT], 95thPercentileLatency(us), 13511
[INSERT], 99thPercentileLatency(us), 20111
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 8977
[OVERALL], Throughput(ops/sec), 111.39578923916676
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28962905202183353
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.28962905202183353
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9636.0
[CLEANUP], MinLatency(us), 9632
[CLEANUP], MaxLatency(us), 9639
[CLEANUP], 95thPercentileLatency(us), 9639
[CLEANUP], 99thPercentileLatency(us), 9639
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8276.123
[INSERT], MinLatency(us), 4054
[INSERT], MaxLatency(us), 139519
[INSERT], 95thPercentileLatency(us), 13855
[INSERT], 99thPercentileLatency(us), 21423
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 9248
[OVERALL], Throughput(ops/sec), 108.13148788927336
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38927335640138405
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.38927335640138405
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4562.0
[CLEANUP], MinLatency(us), 4560
[CLEANUP], MaxLatency(us), 4563
[CLEANUP], 95thPercentileLatency(us), 4563
[CLEANUP], 99thPercentileLatency(us), 4563
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8559.802
[INSERT], MinLatency(us), 4332
[INSERT], MaxLatency(us), 160767
[INSERT], 95thPercentileLatency(us), 14735
[INSERT], 99thPercentileLatency(us), 23199
[INSERT], Return=OK, 1000