[OVERALL], RunTime(ms), 9174
[OVERALL], Throughput(ops/sec), 109.00370612600828
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28340963592762153
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.28340963592762153
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2955.0
[CLEANUP], MinLatency(us), 2954
[CLEANUP], MaxLatency(us), 2955
[CLEANUP], 95thPercentileLatency(us), 2955
[CLEANUP], 99thPercentileLatency(us), 2955
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8468.658
[INSERT], MinLatency(us), 4516
[INSERT], MaxLatency(us), 180607
[INSERT], 95thPercentileLatency(us), 14855
[INSERT], 99thPercentileLatency(us), 22943
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 9332
[OVERALL], Throughput(ops/sec), 107.15816545220746
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2893270467209601
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.2893270467209601
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4518.0
[CLEANUP], MinLatency(us), 4516
[CLEANUP], MaxLatency(us), 4519
[CLEANUP], 95thPercentileLatency(us), 4519
[CLEANUP], 99thPercentileLatency(us), 4519
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8645.572
[INSERT], MinLatency(us), 4760
[INSERT], MaxLatency(us), 186623
[INSERT], 95thPercentileLatency(us), 14847
[INSERT], 99thPercentileLatency(us), 22287
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 9435
[OVERALL], Throughput(ops/sec), 105.98834128245893
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4239533651298357
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.4239533651298357
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9180.0
[CLEANUP], MinLatency(us), 9176
[CLEANUP], MaxLatency(us), 9183
[CLEANUP], 95thPercentileLatency(us), 9183
[CLEANUP], 99thPercentileLatency(us), 9183
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8743.421
[INSERT], MinLatency(us), 4078
[INSERT], MaxLatency(us), 128575
[INSERT], 95thPercentileLatency(us), 15007
[INSERT], 99thPercentileLatency(us), 22255
[INSERT], Return=OK, 1000