[OVERALL], RunTime(ms), 9411
[OVERALL], Throughput(ops/sec), 106.25863351397301
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3081500371905217
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.3081500371905217
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8236.0
[CLEANUP], MinLatency(us), 8232
[CLEANUP], MaxLatency(us), 8239
[CLEANUP], 95thPercentileLatency(us), 8239
[CLEANUP], 99thPercentileLatency(us), 8239
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8708.402
[INSERT], MinLatency(us), 4456
[INSERT], MaxLatency(us), 167935
[INSERT], 95thPercentileLatency(us), 14727
[INSERT], 99thPercentileLatency(us), 22095
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 9540
[OVERALL], Throughput(ops/sec), 104.82180293501048
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35639412997903563
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.35639412997903563
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7826.0
[CLEANUP], MinLatency(us), 7824
[CLEANUP], MaxLatency(us), 7827
[CLEANUP], 95thPercentileLatency(us), 7827
[CLEANUP], 99thPercentileLatency(us), 7827
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8880.884
[INSERT], MinLatency(us), 4168
[INSERT], MaxLatency(us), 186111
[INSERT], 95thPercentileLatency(us), 15639
[INSERT], 99thPercentileLatency(us), 22767
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 9164
[OVERALL], Throughput(ops/sec), 109.12265386294195
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3273679615888258
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.3273679615888258
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4158.0
[CLEANUP], MinLatency(us), 4156
[CLEANUP], MaxLatency(us), 4159
[CLEANUP], 95thPercentileLatency(us), 4159
[CLEANUP], 99thPercentileLatency(us), 4159
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8465.322
[INSERT], MinLatency(us), 4300
[INSERT], MaxLatency(us), 193279
[INSERT], 95thPercentileLatency(us), 13799
[INSERT], 99thPercentileLatency(us), 21359
[INSERT], Return=OK, 1000