[OVERALL], RunTime(ms), 9272
[OVERALL], Throughput(ops/sec), 107.85159620362381
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2911993097497843
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.2911993097497843
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3967.0
[CLEANUP], MinLatency(us), 3966
[CLEANUP], MaxLatency(us), 3967
[CLEANUP], 95thPercentileLatency(us), 3967
[CLEANUP], 99thPercentileLatency(us), 3967
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8543.964
[INSERT], MinLatency(us), 4164
[INSERT], MaxLatency(us), 143743
[INSERT], 95thPercentileLatency(us), 13967
[INSERT], 99thPercentileLatency(us), 22063
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 9331
[OVERALL], Throughput(ops/sec), 107.16964955524595
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2786410888436395
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.2786410888436395
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6798.0
[CLEANUP], MinLatency(us), 6796
[CLEANUP], MaxLatency(us), 6799
[CLEANUP], 95thPercentileLatency(us), 6799
[CLEANUP], 99thPercentileLatency(us), 6799
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8644.88
[INSERT], MinLatency(us), 4220
[INSERT], MaxLatency(us), 151679
[INSERT], 95thPercentileLatency(us), 14767
[INSERT], 99thPercentileLatency(us), 21503
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 9383
[OVERALL], Throughput(ops/sec), 106.57572205051689
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26643930512629227
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.26643930512629227
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5558.0
[CLEANUP], MinLatency(us), 5556
[CLEANUP], MaxLatency(us), 5559
[CLEANUP], 95thPercentileLatency(us), 5559
[CLEANUP], 99thPercentileLatency(us), 5559
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8695.918
[INSERT], MinLatency(us), 4704
[INSERT], MaxLatency(us), 178175
[INSERT], 95thPercentileLatency(us), 15119
[INSERT], 99thPercentileLatency(us), 23087
[INSERT], Return=OK, 1000