[OVERALL], RunTime(ms), 785
[OVERALL], Throughput(ops/sec), 1273.8853503184714
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.45859872611465
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 4.45859872611465
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1690.0
[CLEANUP], MinLatency(us), 1690
[CLEANUP], MaxLatency(us), 1690
[CLEANUP], 95thPercentileLatency(us), 1690
[CLEANUP], 99thPercentileLatency(us), 1690
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 456.955
[INSERT], MinLatency(us), 241
[INSERT], MaxLatency(us), 17919
[INSERT], 95thPercentileLatency(us), 709
[INSERT], 99thPercentileLatency(us), 1949
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 759
[OVERALL], Throughput(ops/sec), 1317.5230566534915
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.635046113306983
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.635046113306983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1710.0
[CLEANUP], MinLatency(us), 1710
[CLEANUP], MaxLatency(us), 1710
[CLEANUP], 95thPercentileLatency(us), 1710
[CLEANUP], 99thPercentileLatency(us), 1710
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 449.394
[INSERT], MinLatency(us), 238
[INSERT], MaxLatency(us), 9495
[INSERT], 95thPercentileLatency(us), 656
[INSERT], 99thPercentileLatency(us), 2767
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 768
[OVERALL], Throughput(ops/sec), 1302.0833333333333
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.34375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 2.34375
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1711.0
[CLEANUP], MinLatency(us), 1711
[CLEANUP], MaxLatency(us), 1711
[CLEANUP], 95thPercentileLatency(us), 1711
[CLEANUP], 99thPercentileLatency(us), 1711
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 439.188
[INSERT], MinLatency(us), 235
[INSERT], MaxLatency(us), 7459
[INSERT], 95thPercentileLatency(us), 741
[INSERT], 99thPercentileLatency(us), 2069
[INSERT], Return=OK, 1000