[OVERALL], RunTime(ms), 773
[OVERALL], Throughput(ops/sec), 1293.6610608020699
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.58732212160414
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.58732212160414
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1795.0
[CLEANUP], MinLatency(us), 1795
[CLEANUP], MaxLatency(us), 1795
[CLEANUP], 95thPercentileLatency(us), 1795
[CLEANUP], 99thPercentileLatency(us), 1795
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 475.144
[INSERT], MinLatency(us), 253
[INSERT], MaxLatency(us), 7879
[INSERT], 95thPercentileLatency(us), 936
[INSERT], 99thPercentileLatency(us), 3383
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 785
[OVERALL], Throughput(ops/sec), 1273.8853503184714
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2929936305732483
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 2.2929936305732483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1771.0
[CLEANUP], MinLatency(us), 1771
[CLEANUP], MaxLatency(us), 1771
[CLEANUP], 95thPercentileLatency(us), 1771
[CLEANUP], 99thPercentileLatency(us), 1771
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 470.699
[INSERT], MinLatency(us), 254
[INSERT], MaxLatency(us), 7383
[INSERT], 95thPercentileLatency(us), 666
[INSERT], 99thPercentileLatency(us), 3775
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 781
[OVERALL], Throughput(ops/sec), 1280.4097311139565
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.329065300896287
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 3.329065300896287
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1744.0
[CLEANUP], MinLatency(us), 1744
[CLEANUP], MaxLatency(us), 1744
[CLEANUP], 95thPercentileLatency(us), 1744
[CLEANUP], 99thPercentileLatency(us), 1744
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 461.913
[INSERT], MinLatency(us), 244
[INSERT], MaxLatency(us), 12503
[INSERT], 95thPercentileLatency(us), 650
[INSERT], 99thPercentileLatency(us), 2095
[INSERT], Return=OK, 1000