[OVERALL], RunTime(ms), 775
[OVERALL], Throughput(ops/sec), 1290.3225806451612
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.838709677419355
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 2.838709677419355
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1835.0
[CLEANUP], MinLatency(us), 1835
[CLEANUP], MaxLatency(us), 1835
[CLEANUP], 95thPercentileLatency(us), 1835
[CLEANUP], 99thPercentileLatency(us), 1835
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 461.495
[INSERT], MinLatency(us), 225
[INSERT], MaxLatency(us), 15135
[INSERT], 95thPercentileLatency(us), 676
[INSERT], 99thPercentileLatency(us), 2961
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 780
[OVERALL], Throughput(ops/sec), 1282.051282051282
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.564102564102564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.564102564102564
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1866.0
[CLEANUP], MinLatency(us), 1866
[CLEANUP], MaxLatency(us), 1866
[CLEANUP], 95thPercentileLatency(us), 1866
[CLEANUP], 99thPercentileLatency(us), 1866
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 463.997
[INSERT], MinLatency(us), 246
[INSERT], MaxLatency(us), 11399
[INSERT], 95thPercentileLatency(us), 758
[INSERT], 99thPercentileLatency(us), 3311
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 777
[OVERALL], Throughput(ops/sec), 1287.001287001287
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8314028314028317
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 2.8314028314028317
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1643.0
[CLEANUP], MinLatency(us), 1643
[CLEANUP], MaxLatency(us), 1643
[CLEANUP], 95thPercentileLatency(us), 1643
[CLEANUP], 99thPercentileLatency(us), 1643
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 464.032
[INSERT], MinLatency(us), 223
[INSERT], MaxLatency(us), 9743
[INSERT], 95thPercentileLatency(us), 842
[INSERT], 99thPercentileLatency(us), 3415
[INSERT], Return=OK, 1000