[OVERALL], RunTime(ms), 802
[OVERALL], Throughput(ops/sec), 1246.8827930174564
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6184538653366585
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 2.6184538653366585
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1684.0
[CLEANUP], MinLatency(us), 1684
[CLEANUP], MaxLatency(us), 1684
[CLEANUP], 95thPercentileLatency(us), 1684
[CLEANUP], 99thPercentileLatency(us), 1684
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 492.324
[INSERT], MinLatency(us), 227
[INSERT], MaxLatency(us), 12407
[INSERT], 95thPercentileLatency(us), 877
[INSERT], 99thPercentileLatency(us), 3855
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 838
[OVERALL], Throughput(ops/sec), 1193.3174224343675
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.8186157517899764
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 3.8186157517899764
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1731.0
[CLEANUP], MinLatency(us), 1731
[CLEANUP], MaxLatency(us), 1731
[CLEANUP], 95thPercentileLatency(us), 1731
[CLEANUP], 99thPercentileLatency(us), 1731
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 526.741
[INSERT], MinLatency(us), 238
[INSERT], MaxLatency(us), 18671
[INSERT], 95thPercentileLatency(us), 964
[INSERT], 99thPercentileLatency(us), 4179
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 779
[OVERALL], Throughput(ops/sec), 1283.6970474967907
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5673940949935816
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.5673940949935816
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1718.0
[CLEANUP], MinLatency(us), 1718
[CLEANUP], MaxLatency(us), 1718
[CLEANUP], 95thPercentileLatency(us), 1718
[CLEANUP], 99thPercentileLatency(us), 1718
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 453.72
[INSERT], MinLatency(us), 238
[INSERT], MaxLatency(us), 11959
[INSERT], 95thPercentileLatency(us), 669
[INSERT], 99thPercentileLatency(us), 2927
[INSERT], Return=OK, 1000