[OVERALL], RunTime(ms), 803
[OVERALL], Throughput(ops/sec), 1245.3300124533
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1133250311332503
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 3.1133250311332503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1694.0
[CLEANUP], MinLatency(us), 1694
[CLEANUP], MaxLatency(us), 1694
[CLEANUP], 95thPercentileLatency(us), 1694
[CLEANUP], 99thPercentileLatency(us), 1694
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 455.457
[INSERT], MinLatency(us), 228
[INSERT], MaxLatency(us), 12127
[INSERT], 95thPercentileLatency(us), 898
[INSERT], 99thPercentileLatency(us), 2797
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 810
[OVERALL], Throughput(ops/sec), 1234.567901234568
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.580246913580247
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 3.580246913580247
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1737.0
[CLEANUP], MinLatency(us), 1737
[CLEANUP], MaxLatency(us), 1737
[CLEANUP], 95thPercentileLatency(us), 1737
[CLEANUP], 99thPercentileLatency(us), 1737
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 485.52
[INSERT], MinLatency(us), 258
[INSERT], MaxLatency(us), 13951
[INSERT], 95thPercentileLatency(us), 623
[INSERT], 99thPercentileLatency(us), 3059
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 797
[OVERALL], Throughput(ops/sec), 1254.7051442910915
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.7603513174404015
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 2.7603513174404015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1609.0
[CLEANUP], MinLatency(us), 1609
[CLEANUP], MaxLatency(us), 1609
[CLEANUP], 95thPercentileLatency(us), 1609
[CLEANUP], 99thPercentileLatency(us), 1609
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 488.585
[INSERT], MinLatency(us), 224
[INSERT], MaxLatency(us), 14511
[INSERT], 95thPercentileLatency(us), 1163
[INSERT], 99thPercentileLatency(us), 4367
[INSERT], Return=OK, 1000