[OVERALL], RunTime(ms), 786
[OVERALL], Throughput(ops/sec), 1272.264631043257
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6717557251908395
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 2.6717557251908395
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1758.0
[CLEANUP], MinLatency(us), 1758
[CLEANUP], MaxLatency(us), 1758
[CLEANUP], 95thPercentileLatency(us), 1758
[CLEANUP], 99thPercentileLatency(us), 1758
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 462.199
[INSERT], MinLatency(us), 242
[INSERT], MaxLatency(us), 11799
[INSERT], 95thPercentileLatency(us), 788
[INSERT], 99thPercentileLatency(us), 2355
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 763
[OVERALL], Throughput(ops/sec), 1310.615989515072
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8833551769331587
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 2.8833551769331587
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1909.0
[CLEANUP], MinLatency(us), 1909
[CLEANUP], MaxLatency(us), 1909
[CLEANUP], 95thPercentileLatency(us), 1909
[CLEANUP], 99thPercentileLatency(us), 1909
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 437.646
[INSERT], MinLatency(us), 238
[INSERT], MaxLatency(us), 8815
[INSERT], 95thPercentileLatency(us), 651
[INSERT], 99thPercentileLatency(us), 2305
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 769
[OVERALL], Throughput(ops/sec), 1300.3901170351105
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2106631989596877
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 2.2106631989596877
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1773.0
[CLEANUP], MinLatency(us), 1773
[CLEANUP], MaxLatency(us), 1773
[CLEANUP], 95thPercentileLatency(us), 1773
[CLEANUP], 99thPercentileLatency(us), 1773
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 445.664
[INSERT], MinLatency(us), 256
[INSERT], MaxLatency(us), 8107
[INSERT], 95thPercentileLatency(us), 687
[INSERT], 99thPercentileLatency(us), 2527
[INSERT], Return=OK, 1000