[OVERALL], RunTime(ms), 557
[OVERALL], Throughput(ops/sec), 1795.3321364452424
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.488330341113106
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 4.488330341113106
[READ], Operations, 530
[READ], AverageLatency(us), 197.73396226415093
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 18047
[READ], 95thPercentileLatency(us), 218
[READ], 99thPercentileLatency(us), 432
[READ], Return=OK, 530
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1654.0
[CLEANUP], MinLatency(us), 1654
[CLEANUP], MaxLatency(us), 1654
[CLEANUP], 95thPercentileLatency(us), 1654
[CLEANUP], 99thPercentileLatency(us), 1654
[UPDATE], Operations, 470
[UPDATE], AverageLatency(us), 243.45744680851064
[UPDATE], MinLatency(us), 152
[UPDATE], MaxLatency(us), 5027
[UPDATE], 95thPercentileLatency(us), 310
[UPDATE], 99thPercentileLatency(us), 665
[UPDATE], Return=OK, 470

[OVERALL], RunTime(ms), 551
[OVERALL], Throughput(ops/sec), 1814.8820326678765
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.6297640653357535
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 3.6297640653357535
[READ], Operations, 512
[READ], AverageLatency(us), 198.330078125
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 13615
[READ], 95thPercentileLatency(us), 228
[READ], 99thPercentileLatency(us), 308
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1756.0
[CLEANUP], MinLatency(us), 1756
[CLEANUP], MaxLatency(us), 1756
[CLEANUP], 95thPercentileLatency(us), 1756
[CLEANUP], 99thPercentileLatency(us), 1756
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 239.07581967213116
[UPDATE], MinLatency(us), 154
[UPDATE], MaxLatency(us), 1567
[UPDATE], 95thPercentileLatency(us), 335
[UPDATE], 99thPercentileLatency(us), 496
[UPDATE], Return=OK, 488

[OVERALL], RunTime(ms), 507
[OVERALL], Throughput(ops/sec), 1972.3865877712033
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.5502958579881656
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 3.5502958579881656
[READ], Operations, 509
[READ], AverageLatency(us), 177.69941060903733
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 9983
[READ], 95thPercentileLatency(us), 219
[READ], 99thPercentileLatency(us), 339
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1763.0
[CLEANUP], MinLatency(us), 1763
[CLEANUP], MaxLatency(us), 1763
[CLEANUP], 95thPercentileLatency(us), 1763
[CLEANUP], 99thPercentileLatency(us), 1763
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 205.81262729124236
[UPDATE], MinLatency(us), 147
[UPDATE], MaxLatency(us), 1455
[UPDATE], 95thPercentileLatency(us), 279
[UPDATE], 99thPercentileLatency(us), 346
[UPDATE], Return=OK, 491