[OVERALL], RunTime(ms), 822
[OVERALL], Throughput(ops/sec), 1216.54501216545
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3114355231143553
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 2.3114355231143553
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1782.0
[CLEANUP], MinLatency(us), 1782
[CLEANUP], MaxLatency(us), 1782
[CLEANUP], 95thPercentileLatency(us), 1782
[CLEANUP], 99thPercentileLatency(us), 1782
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 459.146
[INSERT], MinLatency(us), 229
[INSERT], MaxLatency(us), 11495
[INSERT], 95thPercentileLatency(us), 679
[INSERT], 99thPercentileLatency(us), 1436
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 835
[OVERALL], Throughput(ops/sec), 1197.6047904191616
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9161676646706587
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.9161676646706587
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1696.0
[CLEANUP], MinLatency(us), 1696
[CLEANUP], MaxLatency(us), 1696
[CLEANUP], 95thPercentileLatency(us), 1696
[CLEANUP], 99thPercentileLatency(us), 1696
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 509.166
[INSERT], MinLatency(us), 221
[INSERT], MaxLatency(us), 12351
[INSERT], 95thPercentileLatency(us), 763
[INSERT], 99thPercentileLatency(us), 3399
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 803
[OVERALL], Throughput(ops/sec), 1245.3300124533
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.86425902864259
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 2.86425902864259
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1557.0
[CLEANUP], MinLatency(us), 1557
[CLEANUP], MaxLatency(us), 1557
[CLEANUP], 95thPercentileLatency(us), 1557
[CLEANUP], 99thPercentileLatency(us), 1557
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 465.383
[INSERT], MinLatency(us), 228
[INSERT], MaxLatency(us), 9847
[INSERT], 95thPercentileLatency(us), 658
[INSERT], 99thPercentileLatency(us), 1880
[INSERT], Return=OK, 1000