[OVERALL], RunTime(ms), 6093
[OVERALL], Throughput(ops/sec), 164.12276382734285
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5251928442474971
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.5251928442474971
[READ], Operations, 502
[READ], AverageLatency(us), 1175.4083665338646
[READ], MinLatency(us), 375
[READ], MaxLatency(us), 15143
[READ], 95thPercentileLatency(us), 2817
[READ], 99thPercentileLatency(us), 4967
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9180.0
[CLEANUP], MinLatency(us), 9176
[CLEANUP], MaxLatency(us), 9183
[CLEANUP], 95thPercentileLatency(us), 9183
[CLEANUP], 99thPercentileLatency(us), 9183
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 9613.783132530121
[UPDATE], MinLatency(us), 4848
[UPDATE], MaxLatency(us), 136063
[UPDATE], 95thPercentileLatency(us), 17375
[UPDATE], 99thPercentileLatency(us), 25407
[UPDATE], Return=OK, 498

[OVERALL], RunTime(ms), 6088
[OVERALL], Throughput(ops/sec), 164.257555847569
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45992115637319314
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.45992115637319314
[READ], Operations, 514
[READ], AverageLatency(us), 1389.5933852140079
[READ], MinLatency(us), 371
[READ], MaxLatency(us), 106495
[READ], 95thPercentileLatency(us), 2927
[READ], 99thPercentileLatency(us), 5667
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8492.0
[CLEANUP], MinLatency(us), 8488
[CLEANUP], MaxLatency(us), 8495
[CLEANUP], 95thPercentileLatency(us), 8495
[CLEANUP], 99thPercentileLatency(us), 8495
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 9596.094650205761
[UPDATE], MinLatency(us), 4712
[UPDATE], MaxLatency(us), 58015
[UPDATE], 95thPercentileLatency(us), 17791
[UPDATE], 99thPercentileLatency(us), 23631
[UPDATE], Return=OK, 486

[OVERALL], RunTime(ms), 5992
[OVERALL], Throughput(ops/sec), 166.88918558077435
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38384512683578104
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.38384512683578104
[READ], Operations, 531
[READ], AverageLatency(us), 1160.3295668549906
[READ], MinLatency(us), 390
[READ], MaxLatency(us), 15159
[READ], 95thPercentileLatency(us), 2643
[READ], 99thPercentileLatency(us), 5603
[READ], Return=OK, 531
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3837.0
[CLEANUP], MinLatency(us), 3836
[CLEANUP], MaxLatency(us), 3837
[CLEANUP], 95thPercentileLatency(us), 3837
[CLEANUP], 99thPercentileLatency(us), 3837
[UPDATE], Operations, 469
[UPDATE], AverageLatency(us), 9876.673773987206
[UPDATE], MinLatency(us), 4548
[UPDATE], MaxLatency(us), 143743
[UPDATE], 95thPercentileLatency(us), 17487
[UPDATE], 99thPercentileLatency(us), 23647
[UPDATE], Return=OK, 469