[OVERALL], RunTime(ms), 533
[OVERALL], Throughput(ops/sec), 1876.172607879925
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.75234521575985
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 3.75234521575985
[READ], Operations, 1000
[READ], AverageLatency(us), 210.681
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 14199
[READ], 95thPercentileLatency(us), 263
[READ], 99thPercentileLatency(us), 1959
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1721.0
[CLEANUP], MinLatency(us), 1721
[CLEANUP], MaxLatency(us), 1721
[CLEANUP], 95thPercentileLatency(us), 1721
[CLEANUP], 99thPercentileLatency(us), 1721

[OVERALL], RunTime(ms), 548
[OVERALL], Throughput(ops/sec), 1824.8175182481752
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.562043795620438
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 4.562043795620438
[READ], Operations, 1000
[READ], AverageLatency(us), 207.18
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 25311
[READ], 95thPercentileLatency(us), 233
[READ], 99thPercentileLatency(us), 872
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1659.0
[CLEANUP], MinLatency(us), 1659
[CLEANUP], MaxLatency(us), 1659
[CLEANUP], 95thPercentileLatency(us), 1659
[CLEANUP], 99thPercentileLatency(us), 1659

[OVERALL], RunTime(ms), 460
[OVERALL], Throughput(ops/sec), 2173.913043478261
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.782608695652174
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 4.782608695652174
[READ], Operations, 1000
[READ], AverageLatency(us), 147.239
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 9767
[READ], 95thPercentileLatency(us), 197
[READ], 99thPercentileLatency(us), 279
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1809.0
[CLEANUP], MinLatency(us), 1809
[CLEANUP], MaxLatency(us), 1809
[CLEANUP], 95thPercentileLatency(us), 1809
[CLEANUP], 99thPercentileLatency(us), 1809