Content-Type: multipart/mixed; boundary="//"
MIME-Version: 1.0

--//
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config.txt"

#cloud-config
cloud_final_modules:
- [scripts-user, always]

--//
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="userdata.txt"

#!/bin/bash

# ------------------ #
# Create directories #
# ------------------ #
mkdir /results
mkdir /shared
chmod -R 757 /results
chmod -R 757 /shared

# -------------------- #
# Clone GIT repository #
# -------------------- #
apt update
apt install git -y
cd /shared
git clone https://github.com/antoine-lombardo/log8430.git
cd /shared/log8430
chmod +x init.sh
./init.sh


--//