java -cp /shared/log8430/ycsb-0.17.0/mongodb-binding/conf:/shared/log8430/ycsb-0.17.0/conf:/shared/log8430/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/shared/log8430/ycsb-0.17.0/lib/core-0.17.0.jar:/shared/log8430/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/shared/log8430/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/shared/log8430/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/shared/log8430/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/shared/log8430/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/shared/log8430/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/shared/log8430/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/shared/log8430/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/shared/log8430/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/shared/log8430/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=1000 -p mongodb.upsert=true -p mongodb.url=mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=1000 -p mongodb.upsert=true -p mongodb.url=mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2022-12-08 17:42:08:381 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2022-12-08 17:42:18:308 10 sec: 959 operations; 95.89 current ops/sec; est completion in 1 second [INSERT: Count=959, Max=185727, Min=4980, Avg=9690.64, 90=13039, 99=22047, 99.9=38207, 99.99=185727] 
2022-12-08 17:42:18:675 10 sec: 1000 operations; 111.72 current ops/sec; [CLEANUP: Count=1, Max=7451, Min=7448, Avg=7450, 90=7451, 99=7451, 99.9=7451, 99.99=7451] [INSERT: Count=41, Max=22367, Min=5672, Avg=8824.93, 90=11535, 99=22367, 99.9=22367, 99.99=22367] 
[OVERALL], RunTime(ms), 10370
[OVERALL], Throughput(ops/sec), 96.43201542912247
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2700096432015429
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.2700096432015429
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7450.0
[CLEANUP], MinLatency(us), 7448
[CLEANUP], MaxLatency(us), 7451
[CLEANUP], 95thPercentileLatency(us), 7451
[CLEANUP], 99thPercentileLatency(us), 7451
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9655.144
[INSERT], MinLatency(us), 4980
[INSERT], MaxLatency(us), 185727
[INSERT], 95thPercentileLatency(us), 15623
[INSERT], 99thPercentileLatency(us), 22367
[INSERT], Return=OK, 1000
