java -cp /shared/log8430/ycsb-0.17.0/mongodb-binding/conf:/shared/log8430/ycsb-0.17.0/conf:/shared/log8430/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/shared/log8430/ycsb-0.17.0/lib/core-0.17.0.jar:/shared/log8430/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/shared/log8430/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/shared/log8430/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/shared/log8430/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/shared/log8430/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/shared/log8430/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/shared/log8430/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/shared/log8430/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/shared/log8430/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/shared/log8430/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=1000 -p mongodb.upsert=true -p mongodb.url=mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=1000 -p mongodb.upsert=true -p mongodb.url=mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2022-12-08 17:42:19:011 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2022-12-08 17:42:25:360 6 sec: 1000 operations; 155.38 current ops/sec; [READ: Count=491, Max=14647, Min=405, Avg=1251.36, 90=2065, 99=7551, 99.9=14647, 99.99=14647] [CLEANUP: Count=1, Max=4395, Min=4392, Avg=4394, 90=4395, 99=4395, 99.9=4395, 99.99=4395] [UPDATE: Count=509, Max=139263, Min=4632, Avg=9970.05, 90=13527, 99=25551, 99.9=28975, 99.99=139263] 
[OVERALL], RunTime(ms), 6441
[OVERALL], Throughput(ops/sec), 155.2553951249806
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4502406458624437
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.4502406458624437
[READ], Operations, 491
[READ], AverageLatency(us), 1251.3625254582485
[READ], MinLatency(us), 405
[READ], MaxLatency(us), 14647
[READ], 95thPercentileLatency(us), 2807
[READ], 99thPercentileLatency(us), 7551
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4394.0
[CLEANUP], MinLatency(us), 4392
[CLEANUP], MaxLatency(us), 4395
[CLEANUP], 95thPercentileLatency(us), 4395
[CLEANUP], 99thPercentileLatency(us), 4395
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 9970.051080550098
[UPDATE], MinLatency(us), 4632
[UPDATE], MaxLatency(us), 139263
[UPDATE], 95thPercentileLatency(us), 16863
[UPDATE], 99thPercentileLatency(us), 25551
[UPDATE], Return=OK, 509
