[OVERALL], RunTime(ms), 10083
[OVERALL], Throughput(ops/sec), 99.1768322919766
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32728354656352276
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.32728354656352276
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7822.0
[CLEANUP], MinLatency(us), 7820
[CLEANUP], MaxLatency(us), 7823
[CLEANUP], 95thPercentileLatency(us), 7823
[CLEANUP], 99thPercentileLatency(us), 7823
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9275.866
[INSERT], MinLatency(us), 4740
[INSERT], MaxLatency(us), 112255
[INSERT], 95thPercentileLatency(us), 15623
[INSERT], 99thPercentileLatency(us), 21583
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 10730
[OVERALL], Throughput(ops/sec), 93.19664492078286
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28890959925442683
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.28890959925442683
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5290.0
[CLEANUP], MinLatency(us), 5288
[CLEANUP], MaxLatency(us), 5291
[CLEANUP], 95thPercentileLatency(us), 5291
[CLEANUP], 99thPercentileLatency(us), 5291
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9963.962
[INSERT], MinLatency(us), 5456
[INSERT], MaxLatency(us), 112895
[INSERT], 95thPercentileLatency(us), 16431
[INSERT], 99thPercentileLatency(us), 24111
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 10278
[OVERALL], Throughput(ops/sec), 97.2951936174353
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27242654212881884
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.27242654212881884
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12356.0
[CLEANUP], MinLatency(us), 12352
[CLEANUP], MaxLatency(us), 12359
[CLEANUP], 95thPercentileLatency(us), 12359
[CLEANUP], 99thPercentileLatency(us), 12359
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9499.528
[INSERT], MinLatency(us), 4904
[INSERT], MaxLatency(us), 101951
[INSERT], 95thPercentileLatency(us), 17055
[INSERT], 99thPercentileLatency(us), 25679
[INSERT], Return=OK, 1000