[OVERALL], RunTime(ms), 1642
[OVERALL], Throughput(ops/sec), 609.0133982947625
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0097442143727164
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 2.0097442143727164
[READ], Operations, 1000
[READ], AverageLatency(us), 921.28
[READ], MinLatency(us), 446
[READ], MaxLatency(us), 119999
[READ], 95thPercentileLatency(us), 2009
[READ], 99thPercentileLatency(us), 4079
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5786.0
[CLEANUP], MinLatency(us), 5784
[CLEANUP], MaxLatency(us), 5787
[CLEANUP], 95thPercentileLatency(us), 5787
[CLEANUP], 99thPercentileLatency(us), 5787

[OVERALL], RunTime(ms), 1684
[OVERALL], Throughput(ops/sec), 593.8242280285035
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.137767220902613
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 2.137767220902613
[READ], Operations, 1000
[READ], AverageLatency(us), 921.985
[READ], MinLatency(us), 428
[READ], MaxLatency(us), 95231
[READ], 95thPercentileLatency(us), 2221
[READ], 99thPercentileLatency(us), 4267
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9180.0
[CLEANUP], MinLatency(us), 9176
[CLEANUP], MaxLatency(us), 9183
[CLEANUP], 95thPercentileLatency(us), 9183
[CLEANUP], 99thPercentileLatency(us), 9183

[OVERALL], RunTime(ms), 1637
[OVERALL], Throughput(ops/sec), 610.8735491753207
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0769700671960907
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 2.0769700671960907
[READ], Operations, 1000
[READ], AverageLatency(us), 883.248
[READ], MinLatency(us), 437
[READ], MaxLatency(us), 118463
[READ], 95thPercentileLatency(us), 1753
[READ], 99thPercentileLatency(us), 4007
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6198.0
[CLEANUP], MinLatency(us), 6196
[CLEANUP], MaxLatency(us), 6199
[CLEANUP], 95thPercentileLatency(us), 6199
[CLEANUP], 99thPercentileLatency(us), 6199